In [102]:
import pandas as pd
import sqlite3
conn = sqlite3.connect("./dev/cademycode.db")
curs = conn.cursor()

In [103]:
curs.execute("""SELECT * FROM sqlite_master WHERE type='table'""")
curs.fetchall()

[('table',
  'cademycode_students',
  'cademycode_students',
  2,
  'CREATE TABLE cademycode_students (\n\tuuid INTEGER, \n\tname VARCHAR, \n\tdob VARCHAR, \n\tsex TEXT, \n\tcontact_info JSON, \n\tjob_id VARCHAR, \n\tnum_course_taken VARCHAR, \n\tcurrent_career_path_id VARCHAR, \n\ttime_spent_hrs VARCHAR\n)'),
 ('table',
  'cademycode_courses',
  'cademycode_courses',
  5,
  'CREATE TABLE cademycode_courses (\n\tcareer_path_id BIGINT, \n\tcareer_path_name TEXT, \n\thours_to_complete BIGINT\n)'),
 ('table',
  'cademycode_student_jobs',
  'cademycode_student_jobs',
  6,
  'CREATE TABLE cademycode_student_jobs (\n\tjob_id BIGINT, \n\tjob_category TEXT, \n\tavg_salary BIGINT\n)')]

In [104]:
df_students = pd.read_sql_query("SELECT uuid, name, dob, sex, contact_info, job_id, num_course_taken, current_career_path_id, time_spent_hrs FROM cademycode_students", conn)
df_courses = pd.read_sql_query("SELECT career_path_id, career_path_name, hours_to_complete FROM cademycode_courses", conn)
df_stud_jobs = pd.read_sql_query("SELECT job_id, job_category, avg_salary FROM cademycode_student_jobs", conn)

In [105]:
conn.close()

In [106]:
df_students.head()

,uuid,name,dob,sex,contact_info,job_id,num_course_taken,current_career_path_id,time_spent_hrs
0,1,Annabelle Avery,1943-07-03,F,"{""mailing_address"": ""303 N Timber Key, Irondal...",7.0,6.0,1.0,4.99
1,2,Micah Rubio,1991-02-07,M,"{""mailing_address"": ""767 Crescent Fair, Shoals...",7.0,5.0,8.0,4.4
2,3,Hosea Dale,1989-12-07,M,"{""mailing_address"": ""P.O. Box 41269, St. Bonav...",7.0,8.0,8.0,6.74
3,4,Mariann Kirk,1988-07-31,F,"{""mailing_address"": ""517 SE Wintergreen Isle, ...",6.0,7.0,9.0,12.31
4,5,Lucio Alexander,1963-08-31,M,"{""mailing_address"": ""18 Cinder Cliff, Doyles b...",7.0,14.0,3.0,5.64

In [107]:
df_courses.columns

Index(['career_path_id', 'career_path_name', 'hours_to_complete'], dtype='object')

In [108]:
df_stud_jobs.columns

Index(['job_id', 'job_category', 'avg_salary'], dtype='object')

In [109]:
df_students.columns

Index(['uuid', 'name', 'dob', 'sex', 'contact_info', 'job_id',
       'num_course_taken', 'current_career_path_id', 'time_spent_hrs'],
      dtype='object')

In [110]:
df_courses

   career_path_id           career_path_name  hours_to_complete
0               1             data scientist                 20
1               2              data engineer                 20
2               3               data analyst                 12
3               4       software engineering                 25
4               5           backend engineer                 18
5               6          frontend engineer                 20
6               7              iOS developer                 27
7               8          android developer                 27
8               9  machine learning engineer                 35
9              10             ux/ui designer                 15

In [111]:
df_courses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   career_path_id     10 non-null     int64
 1   career_path_name   10 non-null     object
 2   hours_to_complete  10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 368.0+ bytes

In [112]:
df_stud_jobs

    job_id        job_category  avg_salary
0        1           analytics       86000
1        2            engineer      101000
2        3  software developer      110000
3        4            creative       66000
4        5  financial services      135000
5        6           education       61000
6        7                  HR       80000
7        8             student       10000
8        9          healthcare      120000
9        0               other       80000
10       3  software developer      110000
11       4            creative       66000
12       5  financial services      135000

In [113]:
df_stud_jobs.drop([10,11,12], inplace=True, errors='ignore')
df_stud_jobs

   job_id        job_category  avg_salary
0       1           analytics       86000
1       2            engineer      101000
2       3  software developer      110000
3       4            creative       66000
4       5  financial services      135000
5       6           education       61000
6       7                  HR       80000
7       8             student       10000
8       9          healthcare      120000
9       0               other       80000

Indexes 10, 11, 12 are duplicates of 2, 3 and 4.

In [114]:
df_stud_jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_id        10 non-null     int64
 1   job_category  10 non-null     object
 2   avg_salary    10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 368.0+ bytes

In [115]:
df_stud_jobs['job_id'] = df_stud_jobs['job_id'].astype('float')
df_stud_jobs.dtypes

job_id          float64
job_category     object
avg_salary        int64
dtype: object

In [116]:
df_courses['career_path_id'] = df_courses['career_path_id'].astype('float')
df_courses.dtypes

career_path_id       float64
career_path_name      object
hours_to_complete      int64
dtype: object

In [117]:
df_students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uuid                    5000 non-null   int64
 1   name                    5000 non-null   object
 2   dob                     5000 non-null   object
 3   sex                     5000 non-null   object
 4   contact_info            5000 non-null   object
 5   job_id                  4995 non-null   object
 6   num_course_taken        4749 non-null   object
 7   current_career_path_id  4529 non-null   object
 8   time_spent_hrs          4529 non-null   object
dtypes: int64(1), object(8)
memory usage: 351.7+ KB

job_id, num_course_taken, current_career_path_id, time_spent_hrs :  

- potential change Dtype to numeric  
- job_id, current_career_path_id are integers in other tables. Deal with nulls by creating a new row in other tables and assigning them that ? 
- other two set to float, so null is still available

In [118]:
df_students.sex.value_counts()

M    1995
F    1990
N    1015
Name: sex, dtype: int64

In [119]:
df_students.columns.values

array(['uuid', 'name', 'dob', 'sex', 'contact_info', 'job_id',
       'num_course_taken', 'current_career_path_id', 'time_spent_hrs'],
      dtype=object)

In [120]:
df_students['job_id'].value_counts()

2.0    706
1.0    693
7.0    680
3.0    675
4.0    671
5.0    660
6.0    657
8.0    253
Name: job_id, dtype: int64

In [121]:
df_students['current_career_path_id'].value_counts()

5.0     476
3.0     469
10.0    460
1.0     459
6.0     454
2.0     450
7.0     449
9.0     441
8.0     437
4.0     434
Name: current_career_path_id, dtype: int64

In [122]:
df_students['time_spent_hrs'].value_counts()

5.93     8
17.47    8
11.9     7
7.05     7
2.91     7
        ..
27.53    1
8.07     1
27.51    1
29.66    1
23.54    1
Name: time_spent_hrs, Length: 2192, dtype: int64

In [123]:
df_students['num_course_taken'].value_counts()

5.0     341
12.0    332
2.0     312
15.0    309
10.0    306
7.0     303
13.0    297
0.0     296
8.0     291
11.0    289
4.0     285
6.0     282
14.0    280
3.0     279
1.0     279
9.0     268
Name: num_course_taken, dtype: int64

In [124]:
df_students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uuid                    5000 non-null   int64
 1   name                    5000 non-null   object
 2   dob                     5000 non-null   object
 3   sex                     5000 non-null   object
 4   contact_info            5000 non-null   object
 5   job_id                  4995 non-null   object
 6   num_course_taken        4749 non-null   object
 7   current_career_path_id  4529 non-null   object
 8   time_spent_hrs          4529 non-null   object
dtypes: int64(1), object(8)
memory usage: 351.7+ KB

Convert date of birth column to datetime data type

In [125]:
df_students['dob'] = pd.to_datetime(df_students['dob'])
df_students.dtypes

uuid                               int64
name                              object
dob                       datetime64[ns]
sex                               object
contact_info                      object
job_id                            object
num_course_taken                  object
current_career_path_id            object
time_spent_hrs                    object
dtype: object

In [126]:
df_no_job_id = df_students[df_students['job_id'].isna()]
df_no_job_id

,uuid,name,dob,sex,contact_info,job_id,num_course_taken,current_career_path_id,time_spent_hrs
162,163,Glen Riley,2002-08-22,M,"{""mailing_address"": ""P.O. Box 37267, Cornlea v...",None,8.0,3.0,5.7
757,758,Mercedez Vorberg,2002-03-25,F,"{""mailing_address"": ""284 Cedar Seventh, Virden...",None,15.0,4.0,4.14
854,855,Kurt Ho,2002-05-29,M,"{""mailing_address"": ""P.O. Box 27254, Olin, New...",None,0.0,8.0,23.72
1029,1030,Penny Gaines,2002-03-01,N,"{""mailing_address"": ""138 Misty Vale, Stockton ...",None,15.0,4.0,16.25
1542,1543,Frederick Reilly,2002-11-13,M,"{""mailing_address"": ""P.O. Box 40769, Quakervil...",None,7.0,9.0,21.32

In [127]:
df_students[df_students['num_course_taken'].isna()].head(10)

,uuid,name,dob,sex,contact_info,job_id,num_course_taken,current_career_path_id,time_spent_hrs
25,26,Doug Browning,1970-06-08,M,"{""mailing_address"": ""P.O. Box 15845, Devine, F...",7.0,None,5.0,1.92
26,27,Damon Schrauwen,1953-10-31,M,"{""mailing_address"": ""P.O. Box 84659, Maben, Ge...",4.0,None,10.0,3.73
51,52,Alisa Neil,1977-05-28,F,"{""mailing_address"": ""16 View Annex, Mosses, No...",5.0,None,8.0,22.86
70,71,Chauncey Hooper,1962-04-07,M,"{""mailing_address"": ""955 Dewy Flat, Slaughterv...",3.0,None,3.0,3.97
80,81,Ellyn van Heest,1984-06-28,F,"{""mailing_address"": ""872 Cider Glade, Chicken,...",3.0,None,10.0,12.39
96,97,Moises Krekel,2004-06-15,M,"{""mailing_address"": ""455 Silent Smith, Radium ...",8.0,None,None,None
139,140,Charlie Semvoort,2004-03-06,N,"{""mailing_address"": ""76 Dewy Quail, Whitesburg...",8.0,None,5.0,5.76
149,150,Lindsey Mcclain,1972-11-30,N,"{""mailing_address"": ""751 Robin Highlands, Hurl...",6.0,None,9.0,21.79
157,158,Ching Rijkensz,1988-02-17,N,"{""mailing_address"": ""471 Timber Arbor, Oaks, T...",3.0,None,7.0,2.36
202,203,Bettie Torres,1973-06-05,N,"{""mailing_address"": ""457 SW Valley, New Madiso...",6.0,None,9.0,6.04

In [128]:
df_students[df_students['num_course_taken'] == "0.0"].head(10)

,uuid,name,dob,sex,contact_info,job_id,num_course_taken,current_career_path_id,time_spent_hrs
15,16,Norene Dalton,1976-04-30,F,"{""mailing_address"": ""130 Wishing Essex, Branch...",6.0,0.0,None,None
35,36,Natalie Goff,1978-01-17,F,"{""mailing_address"": ""961 Squaw Crest, Bonner S...",6.0,0.0,2.0,10.65
60,61,Jule Schermerts,1981-03-14,F,"{""mailing_address"": ""602 Heather Bay, Hazelwoo...",6.0,0.0,3.0,7.95
94,95,Kylee Brown,1952-07-29,F,"{""mailing_address"": ""259 Merry Highlands, Thor...",4.0,0.0,6.0,18.98
97,98,Martin Ramirez,1963-12-24,M,"{""mailing_address"": ""317 S Quay, Eldred villag...",6.0,0.0,6.0,4.07
117,118,Jeane Weenink,1968-06-24,F,"{""mailing_address"": ""598 Park Parkway, Ammon, ...",4.0,0.0,7.0,1.87
133,134,Tomas Bosschaert,1984-06-02,M,"{""mailing_address"": ""P.O. Box 71511, West Spri...",3.0,0.0,9.0,18.02
148,149,Emelda Miedema,1962-05-01,F,"{""mailing_address"": ""515 Colonial Berry, Haigl...",4.0,0.0,5.0,0.23
176,177,Louis Ploegh,1956-01-15,N,"{""mailing_address"": ""932 Sleepy Mall Edge, Wes...",6.0,0.0,1.0,7.05
183,184,Lee Mercer,1980-02-19,M,"{""mailing_address"": ""175 Pioneer Mill, Hobson,...",1.0,0.0,6.0,3.48

In [129]:
to_num = ['job_id', 'num_course_taken', 'current_career_path_id', 'time_spent_hrs']
for c in to_num:
  df_students[c] = pd.to_numeric(df_students[c])
df_students.dtypes

uuid                               int64
name                              object
dob                       datetime64[ns]
sex                               object
contact_info                      object
job_id                           float64
num_course_taken                 float64
current_career_path_id           float64
time_spent_hrs                   float64
dtype: object

In [130]:
df_students.describe()

,uuid,job_id,num_course_taken,current_career_path_id,time_spent_hrs
count,5000.000000,4995.000000,4749.000000,4529.000000,4529.000000
mean,2500.500000,4.172172,7.533586,5.478914,11.520625
std,1443.520003,2.148098,4.609884,2.874135,7.564228
min,1.000000,1.000000,0.000000,1.000000,0.000000
25%,1250.750000,2.000000,4.000000,3.000000,5.380000
50%,2500.500000,4.000000,7.000000,5.000000,10.670000
75%,3750.250000,6.000000,12.000000,8.000000,16.750000
max,5000.000000,8.000000,15.000000,10.000000,35.980000

In [131]:
df_students = df_students.drop(['name', 'contact_info'], axis=1)

In [132]:
full_df_a = df_students.merge(df_stud_jobs, left_on='job_id', right_on='job_id', how='left')
full_df_a.head()

,uuid,dob,sex,job_id,num_course_taken,current_career_path_id,time_spent_hrs,job_category,avg_salary
0,1,1943-07-03,F,7.0,6.0,1.0,4.99,HR,80000.0
1,2,1991-02-07,M,7.0,5.0,8.0,4.40,HR,80000.0
2,3,1989-12-07,M,7.0,8.0,8.0,6.74,HR,80000.0
3,4,1988-07-31,F,6.0,7.0,9.0,12.31,education,61000.0
4,5,1963-08-31,M,7.0,14.0,3.0,5.64,HR,80000.0

In [133]:
df_complete = full_df_a.merge(df_courses, left_on='current_career_path_id', right_on='career_path_id', how='left')
df_complete.head()

,uuid,dob,sex,job_id,num_course_taken,current_career_path_id,time_spent_hrs,job_category,avg_salary,career_path_id,career_path_name,hours_to_complete
0,1,1943-07-03,F,7.0,6.0,1.0,4.99,HR,80000.0,1.0,data scientist,20.0
1,2,1991-02-07,M,7.0,5.0,8.0,4.40,HR,80000.0,8.0,android developer,27.0
2,3,1989-12-07,M,7.0,8.0,8.0,6.74,HR,80000.0,8.0,android developer,27.0
3,4,1988-07-31,F,6.0,7.0,9.0,12.31,education,61000.0,9.0,machine learning engineer,35.0
4,5,1963-08-31,M,7.0,14.0,3.0,5.64,HR,80000.0,3.0,data analyst,12.0

In [134]:
df_complete = df_complete.drop(['job_id', 'current_career_path_id', 'career_path_id'], axis=1)
df_complete.head()

,uuid,dob,sex,num_course_taken,time_spent_hrs,job_category,avg_salary,career_path_name,hours_to_complete
0,1,1943-07-03,F,6.0,4.99,HR,80000.0,data scientist,20.0
1,2,1991-02-07,M,5.0,4.40,HR,80000.0,android developer,27.0
2,3,1989-12-07,M,8.0,6.74,HR,80000.0,android developer,27.0
3,4,1988-07-31,F,7.0,12.31,education,61000.0,machine learning engineer,35.0
4,5,1963-08-31,M,14.0,5.64,HR,80000.0,data analyst,12.0

In [135]:
df_complete.columns

Index(['uuid', 'dob', 'sex', 'num_course_taken', 'time_spent_hrs',
       'job_category', 'avg_salary', 'career_path_name', 'hours_to_complete'],
      dtype='object')